<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Redirección-JS</title>
    <script>
        let destino;
        window.onload = function () {
            let params = new URLSearchParams (window.location.search);
            destino = params.get ('redir');
            params.delete ('redir');
            params = params.toString ();
            const hash = window.location.hash.substring (1);
            if (destino) {
                destino += (params ? '?' + params : '') + (hash ? '#' + hash : '');
                if (!destino.includes ('file:///')) window.location.href = destino;
            }
        };
    </script>
    <style>
        body { margin: 0; padding: 0; }
        div {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 90vh;
            vertical-align: middle;
            text-align: center;
            background-color: white;
            display: table-cell;
            font: normal bold 3vw/1.5 Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div></div>
    <script>
        setTimeout (() => {
            document.getElementsByTagName ('div')[0].innerHTML = destino ? `<a href="${destino}">Click para redirigir</a>` : 'No hay URL para redirigir';
        }, 10);
    </script>
</body>
</html>
